/* navbar section */
.navbar{
    display: flex;
    width: 100vw;
    height: 10%;
    justify-content: space-between;
    align-items: center ;
    position: absolute;
    padding: 1rem;
    z-index: 1;
}

.logo{
    padding: 50px;
    position: relative;
}
.logo > img{
    width: 100px;
    height: 100px;
}

.nav-button{
    width: 80px;
    padding-right: 24px;
}
.nav-button > button{
    background: none;
    border: none;
    font-weight: bold;
    color: grey;
    
}

/* Hero Section */
.hero-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.hero-section > img{
    
    object-fit: cover;
    position: absolute; 
}
.plan-wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 300px;
}

.plan-title{
    color: #1ce783;
    text-shadow: black;
    padding-bottom: 10px;
    font-size: 8px;
    font-weight: 600;
    letter-spacing: .6px;
}

.plan-image{
    height: 30%;
    width: 60%;
}

.plan-info{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 8px;
    color: white;
    text-align: center;
}

.plan-button{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
    border-radius: 2px;
    background-color: #1ce783;
    text-align: center;
    margin-top: 30px;
}

.plan-button > button{
    padding: 5px 10px;
    background-color: transparent;
    font-weight: 700;
    color: black;

}

.button-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    position: relative;
    color: white;
    text-decoration: underline;
    font-weight: 500;
    letter-spacing: .6px;
}

.signup-button{
    text-align: center;
}

/* sub-header section */

.sub-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 18vh;
    width: 100%;
    gap: 15px;
    background-color: #1ce783;
    background-image: linear-gradient(to bottom, #16b566,#062f1b);
}

.sub-header > p{
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.32;
}

.sub-header > button{
    border: 2px solid white;
    border-radius: 5px;
    background: transparent;
    width: 300px;
    height: 50px;
}

.sub-header > button > p{
    color: white;
    font-weight: bolder;
    letter-spacing: 0.6px;
}

/* All plans section */

.all-plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;

}

.all-plans-text{
    margin-top: 100px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.all-plans-text > h2{
    font-size: small;
    color: #1ce07e;
    font-weight: bold;
}

.all-plans-text > h3{
    font-size: 50px;
}

.all-plans-text > p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.36;
    letter-spacing: 1px;
    max-width: 750px;
    color: rgb(219, 219, 219);
}

.movie-card{
    display: grid;
    grid-template-columns: repeat(4,311px);
    grid-column-gap: 40px;
}

.movie-card-info{
    color: white;
    /* position: relative; */
    /* padding-top: 100px; */
}